<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btn_assets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Assets Html" />

    <Button
        android:id="@+id/btn_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Storage" />

</RelativeLayout>